{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./", 
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,  
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "useUnknownInCatchVariables": false,
    "types": ["vitest/globals"],
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "src/public/",
  ]
}
